{
  "name": "vue-test",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShaoFengZhang/Vue-.git"
  },
  "keywords": [
    "vue"
  ],
  "author": "ZhangShaoFeng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShaoFengZhang/Vue-/issues"
  },
  "homepage": "https://github.com/ShaoFengZhang/Vue-#readme",
  "devDependencies": {
    "vue": "^2.5.17"
  }
}
